[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/joel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=Predeterminado del sistema
adv-controls=0
bgSize=@Size(1366 656)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1a\0\0\0\x1b\0\0\x4;\0\0\x2\xd8\0\0\x1\x1b\0\0\0\x1c\0\0\x4:\0\0\x2\xd7\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\x1c\0\0\x4:\0\0\x2\xd7)"

[RecentsMRL]
list=file:///home/datos/Videos/Series/Los%20Simuladores/Temporada%202/LS72SL/Los%20Simuladores%202x02.mkv, file:///home/datos/Videos/Series/Los%20Simuladores/Temporada%202/LS72SL/Los%20Simuladores%202x03.mkv, file:///home/datos/Videos/Series/Los%20Simuladores/Temporada%202/LS72SL/Los%20Simuladores%202x04.mkv, file:///home/datos/Videos/Series/Los%20Simuladores/Temporada%202/LS72SL/Los%20Simuladores%202x05.mkv, file:///home/datos/Documentos/Centro/Iglesia/Tutorial%20Sitio/2020-12-19%2001-53-02.mkv, file:///home/datos/Videos/Series/Los%20Simuladores/Temporada%201/LS71SL/Los%20Simuladores%201x07.mkv
times=1609041, 1510976, 1296061, 1829527, 0, 0
