[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0\x17\0\0\x5R\0\0\x2\xe8)
geometryNomacs=@Rect(3 23 1360 722)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5P\0\0\x2\xa0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
showNavigation=false
themeName312=Dark-Theme.css

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
language=es
lastDir=/home/datos/Imagenes/Fondos
recentFiles=/home/datos/Imagenes/Fondos/3CC.jpg, /home/datos/Imagenes/Fondos/1p9keKL.jpg, /home/datos/Imagenes/Fondos/1D8.jpg, /home/datos/Imagenes/Fondos/0ED.jpg, /home/datos/Imagenes/Fondos/01.png, /home/datos/Imagenes/Presentacion de fondo/1E8.jpg, /home/datos/Imagenes/Presentacion de fondo/warframe_wallpaper_minimalist__coach_aprax__by_freeaegraphics-d89g3b7.jpg, /home/datos/Imagenes/Presentacion de fondo/wallhaven-696016.jpg, /home/datos/Imagenes/Presentacion de fondo/wallhaven-685393.jpg, /home/datos/Imagenes/Presentacion de fondo/video-games-minimalistic-Halo-Master-Chief-blo0p-_3965-3.jpg, /home/datos/Imagenes/Fondos Tecnologicos/95b0e13e481ba656ee3eef32af3e9713_large.jpeg, /home/datos/Imagenes/Fondos Tecnologicos/3D-Microsoft-Windows-Wallpaper-Full-HD.jpg, /home/datos/Imagenes/Fondos Tecnologicos/3d-Design-High-Res-Wallpaper (2).jpg, /home/datos/Imagenes/Fondos Tecnologicos/wallhaven-696016.jpg, /home/datos/Imagenes/Fondos Tecnologicos/wallhaven-692565.png, /home/joel/Downloads/.face, /home/joel/Downloads/default-user.png
recentFolders=/home/datos/Imagenes/Fondos, /home/datos/Imagenes/Presentacion de fondo, /home/datos/Imagenes/Fondos Tecnologicos, /home/joel/Downloads

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
switchModifier=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
